# CLIENT_ID, REDIRECT_URI, CLIENT_SECRET, ACCESS_TOKEN and REFRESH_TOKEN are needed when generating fixtures.
CLIENT_ID=XXX
CLIENT_SECRET=XXX
REDIRECT_URI=http://localhost:3000/oauth/callback # or your own redirect URI as set in the X Developer Portal
ACCESS_TOKEN=G1xE...XXX0X
REFRESH_TOKEN=PeTG...XXX0X
TOKEN_EXPIRES_AT=2025-03-18T17:01:07.303Z # recommended when generating fixtures (optional) / must be empty when re-playing fixtures

RECORD_NEW_FIXTURES=false # Set to true to regenerate and record new fixtures
